<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="CSS/Style.CSS">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1> 
    </header>
        <nav class="navbar">
            <a href="index.html">Home <i class="fa fa-home"></i></a>
            <a href="about-me.html">CV <i class="fa fa-clipboard"></i></a>
            <a href="portfolio.html">Portfolio <i class="fa fa-archive"></i></a>
            <a href="placeholder.html">Placeholder <i class="fa fa-male"></i></a> 
            <a href="contact.html">Contact <i class='fa fa-address-book'></i></a>
        </nav>
        <div class="container-column">
            <div class="left-column"> 
                <div class="profile">
                    <img src="image\profilbild.jpg" >
                </div>
                <h3><i class="fa fa-book"></i> Skills</h3>
                <p>C#</p>
                <div class="progress-bar1">
                    <div class="progress1"><span class="progress-text1">60%</span></div>
                </div><br>
                <p>HTML & CSS</p>
                <div class="progress-bar2">
                    <div class="progress2"><span class="progress-text2">40%</span></div>
                </div><br>
                <p>SQL and EF</p>
                <div class="progress-bar3">
                    <div class="progress3"><span class="progress-text1">60%</span></div>
                </div><br>
            </div>
            <div class="right-column">
                <div class="right-top-column">
                    <h2><i class="fa fa-star-o"></i> Key Summary</h2>
                        <p>Jag är 29 år gammal och sedan tidigare jobbat med Projektledning inom Byggbranchen.<br>
                        Jag har nyligen valt att byta karriärspår och följer nu min passion som Systemutvecklare.<br>
                        Med min bakgrund som Projektledare och personlig nyfikenhet för teknik, <br>strävar jag nu efter att utvecklas och skapa nya innovativa lösningar inom Systemutveckling.
                        </p>
                </div>
                <div class="right-lower-column">
                    <h2><i class="fa fa-briefcase"></i> Work Experience</h2>
                    <h4>Projektledare - Strängbetong</h4>
                    <h5><i class="fa fa-calendar"></i> 2018-2023</h5>
                    <h4>Projekteringsledare - Strängbetong</h4>
                    <h5><i class="fa fa-calendar"></i> 2017-2018</h5>
                    <br>
                    <h2><i class="fa fa-spinner"></i> Education</h2>
                    <h4>Campus Varberg - Systemutveckling.NET</h4>
                    <h5><i class="fa fa-calendar"></i> 2023-2025</h5>
                    <h4>Halmstad Högskola - Byggnadsingenjör</h4>
                    <h5><i class="fa fa-calendar"></i> 2014-2017</h5>
                </div>
            </div>
        </div>
        <div class="content">
            <div id="newModal" class="modal">
                <div class="modal-content">
                    <p>You found the easter egg! yippieee! </p>
                </div>
                <label id="modalBackground" class="modal-background"></label>
            </div>
        </div>
    <div class="footer">
        <p>2024 Simon Ståhl CV. All rights are mine</p>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>